# Fable.FormValidation

./: .gitignore  LICENSE  README.md
src/: Fable.FormValidation.sln
src/Fable.FormValidation/: Fable.FormValidation.fsproj  FormValidation.fs
src/SampleUI/: package-lock.json  package.json  webpack.config.js
src/SampleUI/.config/: dotnet-tools.json
src/SampleUI/public/: index.html
src/SampleUI/public/css/: app.css
src/SampleUI/src/: App.fs  App.fsproj  Css.fs  Ctrls.fs  FormValidation.fs  Main.fs  Toastify.fs  UserForm.fs
src/SampleUI/src/.fable/: compiler_info.txt
