<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FormValidation.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.React" Version="7.3.0" />
  </ItemGroup>

</Project>
