<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.1.0</Version>
    <Company />
    <RepositoryUrl>https://github.com/JordanMarr/Fable.FormValidation</RepositoryUrl>
    <PackageTags>fsharp fable react ui validation</PackageTags>
    <Authors>Jordan Marr</Authors>
    <PackageReleaseNotes>Alpha release</PackageReleaseNotes>
    <Description>A Fable React hook for validating UI inputs and displaying error messages.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FormValidation.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.React" Version="7.4.2" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>

</Project>
