<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <!--<ItemGroup>
    <Compile Include="..\..\Fable.FormValidation\FormValidation.fs" Link="FormValidation.fs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>-->
  <ItemGroup>
    
    <Compile Include="FormValidation.fs" />
    
    <Compile Include="HookRouter.fs" />
    <Compile Include="Toastify.fs" />
    <Compile Include="Css.fs" />
    <Compile Include="Ctrls.fs" />
    <Compile Include="UserForm.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Feliz" Version="1.40.0" />
    <PackageReference Include="Feliz.UseElmish" Version="1.5.1" />
    <PackageReference Include="Zanaptak.TypedCssClasses" Version="0.4.0" />
  </ItemGroup>
</Project>
